{
  "name": "@pardjs/common",
  "version": "1.2.0-RC3",
  "description": "the common components used in nest.js projects.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "prepublish": "npm run build",
    "lint": "tslint -c ./tslint.json --project .",
    "test": "jest",
    "commit": "yarn run format && yarn run lint && git add . && git-cz && git push",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pardjs/common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pardjs/common/issues"
  },
  "homepage": "https://github.com/pardjs/common#readme",
  "dependencies": {
    "@nestjs/common": "^6.11.7",
    "@nestjs/core": "^6.11.7",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/swagger": "^4.2.8",
    "@nestjs/typeorm": "^6.1.1",
    "@sentry/node": "5.13.2",
    "bcrypt": "^3.0.6",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dayjs": "^1.8.17",
    "express": "^4.17.1",
    "node-xlsx": "^0.15.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "typeorm": "^0.2.22",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "git-cz": "^4.3.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.4.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
